[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
addopts =
    --tb short
    --cov=filebrowser_safe
    --cov-report html
    --cov-report term:skip-covered
    # Original coverage was 60% (not great), but at least ensure we don't go below
    --cov-fail-under 61
